Script started on Wed 24 Jun 2020 04:06:01 AM WIB
adrian.kaiser@badak:~/UAS$ PS1="$ "
$ echo $akunGitHub
ThatDecoff
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ date
Wed Jun 24 04:06:24 WIB 2020
$ PS1="\$(eval \$PSTAMP)"
200624-040628-1bf6-UAS/> echo -e $CEKSAYA
ThatDecoff ZCZCSCRIPTSTART 200624-014844 ThatDecoff
ThatDecoff ThatDecoff 200624-014909-211e-UAS/ 200624-014909 SEQOK SUMOK 211ebc21
ThatDecoff ThatDecoff 200624-014917-51a0-UAS/ 200624-014917 SEQOK SUMOK 51a0efda
ThatDecoff ThatDecoff 200624-014924-aa1d-UAS/ 200624-014924 SEQOK SUMOK aa1d3918
ThatDecoff ThatDecoff 200624-014930-de02-UAS/ 200624-014930 SEQOK SUMOK de02218e 
ThatDecoff ZCZCSCRIPTSTOP 200624-014937 SEQOK
200624-040634-e5fc-UAS/> echo -e $CEKSEBELA1
thegalang ZCZCSCRIPTSTART 200608-151821 ThatDecoff 
thegalang ThatDecoff 200608-151851-b68b-UAS/ 200608-151851 SEQOK SUMOK b68bcd18 
thegalang ThatDecoff 200608-151859-24bd-UAS/ 200608-151859 SEQOK SUMOK 24bdc4e9 
thegalang ThatDecoff 200608-151902-a327-UAS/ 200608-151902 SEQOK SUMOK a327320c 
thegalang ThatDecoff 200608-151911-d931-UAS/ 200608-151911 SEQOK SUMOK d93183a2 
thegalang ZCZCSCRIPTSTOP 200608-151915 SEQOK
200624-040639-0188-UAS/> echo -e $CEKSEBELA2
titusdirgantoro ZCZCSCRIPTSTART 200631-013456 ThatDecoff 
titusdirgantoro ThatDecoff 200531-133530-3d4d-titus.dirgantoro/ 200531-133530 SEQOK SUMOK 3d4d757f 
titusdirgantoro ThatDecoff 200531-133535-b9dd-titus.dirgantoro/ 200531-133535 SEQOK SUMOK b9dd823e 
titusdirgantoro ThatDecoff 200531-133542-b99b-titus.dirgantoro/ 200531-133542 SEQOK SUMOK b99b674d 
titusdirgantoro ThatDecoff 200531-133549-1596-titus.dirgantoro/ 200531-133549 SEQOK SUMOK 1596753f 
titusdirgantoro ZCZCSCRIPTSTOP 06- SEQNO
200624-040645-b800-UAS/> exit
exit

Script done on Wed 24 Jun 2020 04:06:50 AM WIB
