Script started on Mon 08 Jun 2020 09:29:22 PM WIB
adrian.kaiser@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ThatDecoff
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-212952-f80f-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-213000-9041-UAS/> echo $CEKSAYA
ThatDecoff ZCZCSCRIPTSTART 200603-091637 ThatDecoff
 ThatDecoff ThatDecoff 200603-091702-572e-UAS/ 200603-091702 SEQOK SUMOK 572ed6dc
 ThatDecoff ThatDecoff 200603-091707-42f9-UAS/ 200603-091707 SEQOK SUMOK 42f9d43e
 ThatDecoff ThatDecoff 200603-091713-acdc-UAS/ 200603-091713 SEQOK SUMOK acdc875b
 ThatDecoff ThatDecoff 200603-091718-8457-UAS/ 200603-091718 SEQOK SUMOK 8457dd3b
 ThatDecoff ZCZCSCRIPTSTOP 200603-091725 SEQOK
200608-213012-55ca-UAS/> echo $CEKSEBELA1
thegalang ZCZCSCRIPTSTART 200608-151821 ThatDecoff
 thegalang ThatDecoff 200608-151851-b68b-UAS/ 200608-151851 SEQOK SUMOK b68bcd18
 thegalang ThatDecoff 200608-151859-24bd-UAS/ 200608-151859 SEQOK SUMOK 24bdc4e9
 thegalang ThatDecoff 200608-151902-a327-UAS/ 200608-151902 SEQOK SUMOK a327320c
 thegalang ThatDecoff 200608-151911-d931-UAS/ 200608-151911 SEQOK SUMOK d93183a2
 thegalang ZCZCSCRIPTSTOP 200608-151915 SEQOK
200608-213025-9556-UAS/> echo $CEKSEBELA2
titusdirgantoro ZCZCSCRIPTSTART 200631-013456 ThatDecoff
 titusdirgantoro ThatDecoff 200531-133530-3d4d-titus.dirgantoro/ 200531-133530 SEQOK SUMOK 3d4d757f
 titusdirgantoro ThatDecoff 200531-133535-b9dd-titus.dirgantoro/ 200531-133535 SEQOK SUMOK b9dd823e
 titusdirgantoro ThatDecoff 200531-133542-b99b-titus.dirgantoro/ 200531-133542 SEQOK SUMOK b99b674d
 titusdirgantoro ThatDecoff 200531-133549-1596-titus.dirgantoro/ 200531-133549 SEQOK SUMOK 1596753f
 titusdirgantoro ZCZCSCRIPTSTOP 200631-013556 SEQOK
200608-213031-98fb-UAS/> exit
exit

Script done on Mon 08 Jun 2020 09:30:40 PM WIB
